
<div #one style="position:relative;">
  <div *ngFor="let i of [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]">
    <svg height="100" width="3300" xmlns="http://www.w3.org/2000/svg" style="top:0;left:0;">
      <line x1="0" y1="100" x2="1900" y2="100" style="stroke:orange;stroke-width:3;" />
    </svg>
  </div>
  <div style="position:absolute;top:0;left:0">
    <svg height="3200" width="100" xmlns="http://www.w3.org/2000/svg" style="top:0;left:0;" *ngFor="let i of [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]">
      <line x1="0" y1="100" x2="0" y2="2085" style="stroke:orange;stroke-width:3;clear:float;" />
    </svg>
  </div>

  <ng-container *ngFor="let i of board; let iindex = index;">
    <ng-container *ngFor="let j of i; let jindex = index;">
      <div style="position:absolute;top:0;left:0" *ngIf="board[iindex][jindex] != null">
        <svg width="20000" height="2222">
          <circle [attr.cx]="100*jindex" [attr.cy]="100 + 100*iindex+ 4.3*iindex" r="25"
            [attr.stroke]="j == 1 ? 'green' : j == -1 ? 'orange' : 'black'" stroke-width="22"
            [attr.fill]="j == 1 ? 'green' : j == -1 ? 'orange' : 'black'" />
        </svg>
      </div>
    </ng-container>
  </ng-container>
</div>

 