[aaa]{
    background:blue;
    color:white;
}

[aaa]:after{
    content:attr(aaa);
    background:pink;
    transform:rotate(60deg);
    position:absolute;
    left:0;
}

[aaa]:before{
    content:attr(aaa);
    background:pink;
    margin-left:3rem;
    left:0;

    top:10rem;
    transform:rotate(30deg);
}

[circ]{
    border-radius:50%;
    background:blue;
    width:100px;
    height:100px
}

[circorange]{
    border-radius:50%;
    background:orange;
    width:8rem;
    position:relative;
}